<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../StationManager/css/test.css">
    <title>Test</title>
</head>

<body>

    <h1>計數器</h1>
    <div class="number-picker">
        <button onclick="decrement()">-</button>
        <span id="number">0</span>
        <button onclick="increment()">+</button>
    </div>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>
    <script src="./javascripts/test.js"></script>
    
</body>